{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "DocRED main.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["fit", "--config", "ELRE_config.yaml"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "Python: Debug DocRED dataset",
            "type": "python",
            "request": "launch",
            "module": "data_processing.DocRED",
            "console": "integratedTerminal"
        },
        {
            "name": "DocRED validation",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "ELRE_config.yaml", "--ckpt_path", "lightning_logs/version_124/checkpoints/epoch=1-step=6106.ckpt"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "BioRED dataset processing",
            "type": "python",
            "request": "launch",
            "module": "data_processing.BioRED",
            "console": "integratedTerminal",
            "env": {"PYDEVD_WARN_EVALUATION_TIMEOUT": "500"}
        },
        {
            "name": "Spacy train.py",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["fit", "--config", "ELRE_spacy_config.yaml"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1",
                    "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"} 
        },
        {
            "name": "Spacy Validation",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "ELRE_spacy_config.yaml", "--ckpt_path", "lightning_logs/version_302/checkpoints/epoch=15-step=6400.ckpt"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "CDR dataset processing",
            "type": "python",
            "request": "launch",
            "module": "data_processing.CDR",
            "console": "integratedTerminal",
            "env": {"PYDEVD_WARN_EVALUATION_TIMEOUT": "500"}
        },
        {
            "name": "Spacy Validation w_float",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "ELRE_spacy_config.yaml", "--ckpt_path", "lightning_logs/BioRED_cluster_p0.2/config.yaml", "--model.clusterer_config.config.coref_cutoff", "0.4"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "validation check logits",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "lightning_logs/BioRED_cluster_p0.2/config.yaml", "--ckpt_path", "lightning_logs/BioRED_cluster_p0.2/checkpoints/epoch=29-step=12000.ckpt", "--trainer.logger.init_args.save_dir", "$(pwd)"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "validation test",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "lightning_logs/BioRED_e2e_p0.2/config.yaml", "--ckpt_path", "lightning_logs/BioRED_e2e_p0.2/checkpoints/epoch=1-step=800.ckpt", "--trainer.logger.init_args.save_dir", "/home/ubuntu/DocRE"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        }
    ]
}