{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "DocRED main.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["fit", "--config", "ELRE_config.yaml"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "Python: Debug DocRED dataset",
            "type": "python",
            "request": "launch",
            "module": "data_processing.DocRED",
            "console": "integratedTerminal"
        },
        {
            "name": "DocRED validation",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "ELRE_config.yaml", "--ckpt_path", "lightning_logs/version_124/checkpoints/epoch=1-step=6106.ckpt"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "BioRED dataset processing",
            "type": "python",
            "request": "launch",
            "module": "data_processing.BioRED",
            "console": "integratedTerminal",
            "env": {"PYDEVD_WARN_EVALUATION_TIMEOUT": "500"}
        },
        {
            "name": "BioRed spacy_main.py",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["fit", "--config", "ELRE_spacy_config.yaml"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1",
                    "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"} 
        },
        {
            "name": "BioRED NER validation",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "ELRE_spacy_config.yaml", "--ckpt_path", "lightning_logs/version_228/checkpoints/epoch=0-step=400.ckpt"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "BioRED cluster validation",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "ELRE_spacy_config.yaml", "--ckpt_path", "lightning_logs/version_296/checkpoints/epoch=14-step=6000.ckpt"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
        {
            "name": "CDR dataset processing",
            "type": "python",
            "request": "launch",
            "module": "data_processing.CDR",
            "console": "integratedTerminal",
            "env": {"PYDEVD_WARN_EVALUATION_TIMEOUT": "500"}
        },
        {
            "name": "BioRED RC validation",
            "type": "python",
            "request": "launch",
            "program": "spacy_main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["validate", "--config", "ELRE_spacy_config.yaml", "--ckpt_path", "lightning_logs/version_199/checkpoints/epoch=0-step=400.ckpt"],
            "env": {"CUDA_LAUNCH_BLOCKING": "1"}
        },
    ]
}